# soyuz-loge

./: .gitignore  build.gradle  readme.md  readme.ru.md
src/main/java/io/belov/soyuz/log/: LoggerEvents.java
src/main/java/io/thedocs/soyuz/log/: LoggerEvents.java
src/test/java/io/thedocs/soyuz/log/: LoggerEventsSimplestTest.java  LoggerEventsTest.java
src/test/resources/: logback-test.xml
